.game {
    display: grid;
    height: 250px;

    grid-template-columns: 1fr 100px;
    margin: 10px auto;
    overflow: hidden;
    padding: 20px 15px;

    @include mq(desktop) {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        min-height: auto;
        grid-column: 2/-1;
    }

    &__title {
        grid-column: 1/-1;

        &--hide {
            display: none;
        }

        span {
            color: nth($brand, 1);
        }
    }

    &__content {
        min-height: 90px;
        align-items: center;
        justify-items: center;
        overflow-y: scroll;
        margin: 10px 0px;

        @include mq(desktop) {
            min-height: auto;
            grid-template-columns: none;
            justify-items: normal;
            grid-row-gap: 10px;
        }

        &--hide {
            display: none;
        }

    }

    &__scores {
        display: grid;
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
        text-align: center;
        font-size: 1.4rem;

        @include mq(desktop) {
            grid-column: 2/-1;
            grid-template-columns: none;
            align-items: center;
        }


    }

    &__score {
        &--hide {
            display: none;
        }
    }
}